# EcobankAdmin

./: EcobankAdmin.sln
EcobankAdmin/: App.xaml  App.xaml.cs  EcobankAdmin.csproj  MainPage.xaml  MainPage.xaml.cs
EcobankAdmin.Android/: Activitymaps.cs  EcobankAdmin.Android.csproj  MainActivity.cs
EcobankAdmin.Android/Controles/: StatusBar.cs
EcobankAdmin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EcobankAdmin.Android/Resources/: Resource.designer.cs
EcobankAdmin.iOS/: AppDelegate.cs  EcobankAdmin.iOS.csproj  Info.plist  Main.cs
EcobankAdmin.iOS/Properties/: AssemblyInfo.cs
EcobankAdmin/Conexiones/: Constantes.cs
EcobankAdmin/Datos/: Dasignaciones.cs  Dclientes.cs  Ddetallecompra.cs  Destaticos.cs  Dproductos.cs  Drecolectores.cs  Dsolicitudesrecojo.cs  Dturnosrecojos.cs  Dubicaciones.cs  Dusuarios.cs
EcobankAdmin/Modelo/: AuthenticationState.cs  CarouselItem.cs  Drink.cs  Masignaciones.cs  Mclientes.cs  Mdetallecompra.cs  Mestaticos.cs  Mfotomodel.cs  Mgoogleuser.cs  Mmovimientos.cs  Mproductos.cs  Mrecolectores.cs  Msolicitudesrecojo.cs  Mturnosrecojo.cs  Mubicaciones.cs  Musuarios.cs
EcobankAdmin/Services/: GoogleAccountInfoService.cs  GoogleAuthenticator.cs  GoogleOAuthToken.cs  IGoogleAuthService.cs  IGoogleAuthenticationDelegate.cs
EcobankAdmin/Styles/: estilos.css
EcobankAdmin/VistaModelo/: BaseViewModel.cs  VMagregarasignacion.cs  VMagregarproductos.cs  VMagregarrecolect.cs  VMclientes.cs  VMconfclientes.cs  VMdetallecompra.cs  VMdetallereciclado.cs  VMfoto.cs  VMlistaproductos.cs  VMlistarepart.cs  VMlogin.cs  VMmenu.cs  VMmenuconfig.cs  VMmenuprincipal.cs  VMmovimientos.cs  VMregCompras.cs  VMsolicitarrecojo.cs  VMstatusbar.cs
EcobankAdmin/Vistas/: Agregarasignacion.xaml  Agregarasignacion.xaml.cs  Detallereciclado.xaml  Detallereciclado.xaml.cs  Listaasignaciones.xaml  Listaasignaciones.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Menuprincipal.xaml  Menuprincipal.xaml.cs  Presentacion.xaml  Presentacion.xaml.cs  Solicitarrecojo.xaml  Solicitarrecojo.xaml.cs
EcobankAdmin/Vistas/Compras/: Pagregarcompra.xaml  Pagregarcompra.xaml.cs  PruebaCarrosel.xaml  PruebaCarrosel.xaml.cs  RegCompras.xaml  RegCompras.xaml.cs  RelativeLayaPractica.xaml  RelativeLayaPractica.xaml.cs
EcobankAdmin/Vistas/Confi/: AgregarProducto.xaml  AgregarProducto.xaml.cs  AgregarRecolect.xaml  AgregarRecolect.xaml.cs  ConfClientes.xaml  ConfClientes.xaml.cs  ListaProductos.xaml  ListaProductos.xaml.cs  Listarepart.xaml  Listarepart.xaml.cs  Menuconfig.xaml  Menuconfig.xaml.cs  Paglocalizar.xaml  Paglocalizar.xaml.cs
